# ClaudeTools

./: .gitignore  ClaudeTools.sln  LICENSE  README.md
ClaudeTools.Cui/: ClaudeTools.Cui.csproj  Program.cs
ClaudeTools.Toolize/: ClaudeTools.Toolize.csproj  KeyInputParser.cs  KeySender.cs  KeySenderImpl.cs
ClaudeTools.Toolize.Tests/: ClaudeTools.Toolize.Tests.csproj  KeyInputParserTest.cs
Toolize/: KeySender.cs  Program.cs  Toolize.csproj
